<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Huang Zhiwei">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://huangzhw0221.github.io/2023/03/13/mysql01/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="在面试的时候碰到了用索引优化数据库的问题，完全懵逼，所以特意来看一下这段视频，并做了这篇笔记。 本篇笔记是参考MySQL索引失效原理_哔哩哔哩_bilibili 做的。 什么是mvcc？Multi-Version Concurrency Control，主要是为了提高数据库的并发性能，避免同一个数据在不同事务之间的竞争，让数据库不用在读写时加锁，MVCC主要用于处理读请求，这个读指的是快照读也就是">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql索引、事务、MVCC学习">
<meta property="og:url" content="https://huangzhw0221.github.io/2023/03/13/mysql01/index.html">
<meta property="og:site_name" content="Huang&#39;s Matrix">
<meta property="og:description" content="在面试的时候碰到了用索引优化数据库的问题，完全懵逼，所以特意来看一下这段视频，并做了这篇笔记。 本篇笔记是参考MySQL索引失效原理_哔哩哔哩_bilibili 做的。 什么是mvcc？Multi-Version Concurrency Control，主要是为了提高数据库的并发性能，避免同一个数据在不同事务之间的竞争，让数据库不用在读写时加锁，MVCC主要用于处理读请求，这个读指的是快照读也就是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Huangzhw0221/BlogImages/main/ImgForWindows/image-20230312154820857.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Huangzhw0221/BlogImages/main/ImgForWindows/image-20230312121336352.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Huangzhw0221/BlogImages/main/ImgForWindows/image-20230312153731484.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Huangzhw0221/BlogImages/main/ImgForWindows/image-20230312162058555.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Huangzhw0221/BlogImages/main/ImgForWindows/image-20230312162446216.png">
<meta property="article:published_time" content="2023-03-13T06:09:33.000Z">
<meta property="article:modified_time" content="2023-05-03T07:46:33.603Z">
<meta property="article:author" content="Huang Zhiwei">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Huangzhw0221/BlogImages/main/ImgForWindows/image-20230312154820857.png">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            MySql索引、事务、MVCC学习 -
        
        Huang&#39;s Matrix
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"huangzhw0221.github.io","root":"/","language":"zh-CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"https://images.pexels.com/photos/691668/pexels-photo-691668.jpeg","dark":"https://images.pexels.com/photos/461956/pexels-photo-461956.jpeg"},"title":"白云怡意 清泉洗心","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Huang&#39;s Matrix
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">MySql索引、事务、MVCC学习</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Huang Zhiwei</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-03-13 14:09:33</span>
        <span class="mobile">2023-03-13 14:09</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-05-03 15:46:33</span>
            <span class="mobile">2023-05-03 15:46</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>在面试的时候碰到了用索引优化数据库的问题，完全懵逼，所以特意来看一下这段视频，并做了这篇笔记。</p>
<p>本篇笔记是参考<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1t5411u7Fg/?p=3&spm_id_from=pageDriver&vd_source=2d293d5c5006c6769e4551faeba1caee" >MySQL索引失效原理_哔哩哔哩_bilibili <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>做的。</p>
<h4 id="什么是mvcc？"><a href="#什么是mvcc？" class="headerlink" title="什么是mvcc？"></a>什么是mvcc？</h4><p>Multi-Version Concurrency Control，主要是为了提高数据库的并发性能，避免同一个数据在不同事务之间的竞争，让数据库不用在读写时加锁，MVCC主要用于处理读请求，这个读指的是快照读也就是普通的select读。</p>
<h4 id="快照读和当前读"><a href="#快照读和当前读" class="headerlink" title="快照读和当前读"></a>快照读和当前读</h4><ul>
<li>快照读指的是普通的select读；</li>
<li>当前读指的是一种悲观锁的操作，它读取最新的数据库记录并且会对当前在读的数据加锁，防止其他事务修改数据。共享锁、排他锁、串行化都是当前读。</li>
</ul>
<h4 id="数据库acid的实现"><a href="#数据库acid的实现" class="headerlink" title="数据库acid的实现"></a>数据库acid的实现</h4><p>原子性：通过undolog实现；</p>
<p>持久性：redolog</p>
<p>隔离性：通过加锁和mvcc实现，而加锁操作是对”写-写“实现隔离，通过加上表锁、行锁让数据库资源加锁，实现只能被一个事务使用加锁的数据库资源；而mvcc实现的是”读-写“的隔离，在常用的隔离级别”读已提交“和”可重复读“下，它的快照读都是通过mvcc实现的。</p>
<p>一致性：通过保证上面的三个特性来保证一致性。</p>
<h4 id="事务隔离级别和问题"><a href="#事务隔离级别和问题" class="headerlink" title="事务隔离级别和问题"></a>事务隔离级别和问题</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Huangzhw0221/BlogImages/main/ImgForWindows/image-20230312154820857.png"
                      alt="image-20230312154820857"
                ></p>
<p>四种隔离级别对应解决三种问题：</p>
<ul>
<li>脏读：由于读到未提交的数据，两次读可能读到不一样的数据，因为别的事务正在修改这条数据，这就是脏读。</li>
<li>不可重复读：两次读取到的数据不一样，但在两次读取之间这条数据被其他事务修改并提交了，就会导致两次数据不一样。</li>
<li>幻读：指的是读取到的数据量不一样，当事务不是独立执行时容易发生这个情况。比如两个事务同时向数据库插入编号为6的数据，两个人都以为自己插入的数据是6，插入完总量变成6，但实际上变成了7；又比如一个事务修改所有数据行，另一个事务添加一行数据，这时第一个事务执行完发现还有一行数据没被修改。</li>
</ul>
<h4 id="undolog日志和版本链"><a href="#undolog日志和版本链" class="headerlink" title="undolog日志和版本链"></a>undolog日志和版本链</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Huangzhw0221/BlogImages/main/ImgForWindows/image-20230312121336352.png"
                     
                ></p>
<p>如上图，对于一条数据做多次修改，将张三改成了李四、王五、赵六，它们的id没变表示是在原来的数据上修改的，但是他们的事务id和回滚指针会在修改的过程中改变。而undolog就保存历史版本的信息，版本链则是由回滚指针和undolog链接起来得到的。</p>
<h4 id="ReadView"><a href="#ReadView" class="headerlink" title="ReadView"></a>ReadView</h4><p>ReadView其实就是一个保存事务ID的list列表。记录的是本事务执行时，MySQL还有哪些事务在执行，且还没有提交。在版本链中有很多条记录，readview就是通过一些规则让我们知道该选取那个记录。</p>
<p>它主要包含四个字段：</p>
<ul>
<li>m_ids，当前有哪些事务正在执行，且还没有提交，这些事务的 id 就会存在这里，称为当前活跃的事务；</li>
<li>min_trx_id，是指 m_ids 里最小的值，就是活跃的读写事务中的最小的id值；</li>
<li>max_trx_id，是指下一个要生成的事务 id。下一个要生成的事务 id 肯定比现在所有事务的 id 都大；</li>
<li>creator_trx_id，表示生成readview事务的事务id。每开启一个事务都会生成一个 ReadView，而 creator_trx_id 就是这个开启的事务的 id。</li>
</ul>
<p>readview的判断逻辑：</p>
<ul>
<li>trx_id &#x3D;&#x3D; creator_trx_id：可以访问这个版本，因为数据的事务id和创建这个数据的事务id一样，表示这个数据就是由这个书屋创建的，所以可以访问；</li>
<li>trx_id &lt; min_trx_id：可以访问这个版本，因为数据的事务id比当前活跃的未提交事务id小，那就是已提交的数据，所以是可以访问的；</li>
<li>trx_id &gt; max_trx_id：不可以访问这个版本，因为数据的事务id大于下一个事务的id，违规了。</li>
<li>min_trx_id &lt;&#x3D; trx_id &lt;&#x3D; max_trx_id：不可以访问这个版本，这里指的是要访问的trx_id在m_ids中，即在活跃事务id列表中的，表示未提交，所以不可读；当然，如果trx_id不在m_ids中，也是可以访问的，因为表示已提交的事务。</li>
</ul>
<h4 id="MVCC如何实现”读已提交“和”可重复读“"><a href="#MVCC如何实现”读已提交“和”可重复读“" class="headerlink" title="MVCC如何实现”读已提交“和”可重复读“"></a>MVCC如何实现”读已提交“和”可重复读“</h4><p>在读已提交隔离级别下，mvcc就是在执行每一条select语句时创建一个readview，根据上述判据判断是否可以读到某一个版本。</p>
<p>在可重复读隔离级别下，mvcc会根据事务创建readview，即多条select语句使用一个readview，那么在这个事务中读到的数据版本就不会改动了。</p>
<p>以一个例子来说明：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Huangzhw0221/BlogImages/main/ImgForWindows/image-20230312153731484.png"
                      alt="image-20230312153731484"
                ></p>
<p>其中，张三是最早的版本，后续有一个事务修改了两次这个数据的值但是未提交，那么它们的事务id就改变了，显然越新的越大，注意这里王五的trx_id不是20，我们修改为60。然后根据判据：</p>
<p>当前m_ids有：20（李四）、60（王五）；min_trx_id：20；max_trx_id：61（比王五还要大1）；creator_trx_id：10（张三）</p>
<table>
<thead>
<tr>
<th></th>
<th>trx_id &#x3D;&#x3D; creator_trx_id（10）</th>
<th>trx_id &lt; min_trx_id（20）</th>
<th>trx_id &gt; max_trx_id（60）</th>
<th>trx_id 在m_ids（20，60）中？</th>
</tr>
</thead>
<tbody><tr>
<td>王五60</td>
<td>否</td>
<td>否</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td>李四20</td>
<td>否</td>
<td>否</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td>张三10</td>
<td>是（读的到）</td>
<td>是</td>
<td>否</td>
<td>否</td>
</tr>
</tbody></table>
<p>所以读到张三这个版本</p>
<h4 id="快照读和当前读如何解决幻读"><a href="#快照读和当前读如何解决幻读" class="headerlink" title="快照读和当前读如何解决幻读"></a>快照读和当前读如何解决幻读</h4><p>按上述所说，快照读会在select执行时生成一个readview，那后续数据的变化不会再影响这个readview，所以读到的数据量和数据信息不再改变了；</p>
<p>当前读通过加间隙锁的方式解决，首先让数据id形如1、3、5、7这样间隙递增，然后读的时候把要读的一段加锁，这样如果同时有一个事务想要插入id&#x3D;4的数据就不能成功，以此方式解决了幻读。</p>
<h4 id="Mysql数据库索引的底层数据结构"><a href="#Mysql数据库索引的底层数据结构" class="headerlink" title="Mysql数据库索引的底层数据结构"></a>Mysql数据库索引的底层数据结构</h4><p>结论：使用了b+树这个数据结构，b+树的叶子节点是双向链表，非叶子节点的每个节点可以存放两个数据。</p>
<p>使用b+树的好处是：降低了树的高度，又是一颗查找树，可以使用二分查找快速查到数据，同时避免了大于、小于这类查询时的回退查找的问题，可以直接将双向链表的后续或者向前的全部一次性返回。（如果是b树、平衡二叉树要返回上一个节点，磁头反转是一个很昂贵的操作，特别慢）</p>
<p>三种树的动画演示可以查看：<a class="link"   target="_blank" rel="noopener" href="https://www.cs.usfca.edu/~galles/visualization/AVLtree.html" >AVL Tree Visualzation (usfca.edu) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cs.usfca.edu/~galles/visualization/BTree.html" >B-Tree Visualization (usfca.edu) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cs.usfca.edu/~galles/visualization/BPlusTree.html" >B+ Tree Visualization (usfca.edu) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>三种树的数据结构可看：<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/wyqwilliam/article/details/82935922" > 二叉树，平衡二叉树，红黑树，B-树、B+树、B*树的区别_红黑树是平衡二叉树吗_道法—自然的博客-CSDN博客 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h4 id="索引Index和索引失效"><a href="#索引Index和索引失效" class="headerlink" title="索引Index和索引失效"></a>索引Index和索引失效</h4><p><strong>索引</strong>是在你存储的数据之外，额外保存一些路标（一般是B+树），以减少检索数据的时间。所以索引是主数据衍生的附加结构。</p>
<p>常用的索引有：</p>
<ul>
<li>单列索引：只包含一个字段的索引叫做单列索引；</li>
<li>复合索引：包含两个或以上字段的索引叫做复合索引；</li>
<li>唯一索引：是在表上<strong>一个或者多个字段</strong>组合建立的索引，这个（或这几个）字段的值组合起来在表中<strong>不可以重复</strong>。一张表可以建立<strong>任意多个唯一索引</strong>，但一般只建立一个。主键可以作为一种唯一索引。</li>
<li>聚簇索引：<strong>聚簇索引</strong>的叶子节点就是数据节点  innodb；</li>
<li>非聚簇索引：<strong>非聚簇索引</strong>的叶子节点仍然是索引节点，只不过有指向对应数据块的指针；</li>
</ul>
<p>组合索引会先按照第一个字段排序，在第一个字段相同的情况下又按照第二个字段排序，以此类推。所以当查询语句掠过了第一个字段时，索引就失效了。同理出现模糊查询时也容易导致索引失效，因为都是略过了第一个字段，比如用通配符：‘%aa’ 就导致索引失效了。</p>
<p>Innodb和MyISAM的区别：</p>
<p>简要概括为一下几点：</p>
<p>外键：Innodb支持，MyISAM不支持；</p>
<p>索引：Innodb是聚簇索引，索引指向数据，MyISAM是非聚簇索引，索引指向地址；</p>
<p>锁粒度：Innodb是行锁，MyISAM是表锁；</p>
<h4 id="如何利用索引优化数据库"><a href="#如何利用索引优化数据库" class="headerlink" title="如何利用索引优化数据库"></a>如何利用索引优化数据库</h4><p>首先需要建立索引，以视频中的数据库为例，包含的字段如下表。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Huangzhw0221/BlogImages/main/ImgForWindows/image-20230312162058555.png"
                      alt="image-20230312162058555"
                ></p>
<p>创建数据库的代码如下：</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> `test_user`&#123;</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> `id` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">not</span> <span class="keyword">null</span> AUTO_INCREMENT comment <span class="string">&#x27;主键id&#x27;</span>,</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> `user_id` <span class="type">varchar</span>(<span class="number">36</span>) <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;用户id&#x27;</span>,</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> `user_name` <span class="type">varchar</span>(<span class="number">30</span>) <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;用户名称&#x27;</span>,</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> `phone` <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;手机号码&#x27;</span>,</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> `lan_id` <span class="type">int</span>(<span class="number">9</span>) <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;本地网&#x27;</span>,</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> `region_id` <span class="type">int</span>(<span class="number">9</span>) <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;区域&#x27;</span>,</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> `create_time` datetime <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;创建时间&#x27;</span>,</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> <span class="keyword">primary</span> key (`id`)</span><br><span class="line">    <span class="operator">-</span><span class="operator">&gt;</span> &#125;engine<span class="operator">=</span>InnoDB AUTO_INCREMENT<span class="operator">=</span><span class="number">5000</span> <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4;</span><br></pre></td></tr></table></figure></div>

<p>我们可以创建组合索引：</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> test_user <span class="keyword">add</span> index idx_phone_lan_region(phone,lan_id,region_id);</span><br></pre></td></tr></table></figure></div>

<p>这样查询的速度会快非常多，当然我们可以创建多个索引，只要符合索引规范即可。</p>
<p>以我们自己项目中的数据库为例，这是一个数据量也达到百万级的数据库，只是并发非常低可以忽略不计：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Huangzhw0221/BlogImages/main/ImgForWindows/image-20230312162446216.png"
                      alt="image-20230312162446216"
                ></p>
<p>我们的优化思路是，除了主键id外，可以将ip、warnstyle、warnlog构成索引，这是因为只有这三个可以唯一确定一条记录，报警时间也有很多重复的。</p>
<p>也可以添加更多的索引，如warnstyle、warntime、warnlog构成索引，以应对条件查询限定报警类型的情况。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> MySql索引、事务、MVCC学习</li>
        <li><strong>作者:</strong> Huang Zhiwei</li>
        <li><strong>创建于:</strong> 2023-03-13 14:09:33</li>
        
            <li>
                <strong>更新于:</strong> 2023-05-03 15:46:33
            </li>
        
        <li>
            <strong>链接:</strong> https://huangzhw0221.github.io/2023/03/13/mysql01/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">#数据库</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/13/mysql02/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">数据库索引、日志和mvcc的补充</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/06/leetcode01/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">力扣学习录01</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">MySql索引、事务、MVCC学习</div>
        

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Huang Zhiwei</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.2</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
